version = 2.4.2
align = none
maxColumn = 80
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [ExpandImportSelectors, RedundantParens, SortModifiers]
trailingCommas = always
includeCurlyBraceInSelectChains = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
